<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.kreasaar.shrinkspace.ui.SplashFragment"
        android:label="Splash">
        <action
            android:id="@+id/action_splash_to_home"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_splash_to_permissions"
            app:destination="@id/permissionFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kreasaar.shrinkspace.ui.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.kreasaar.shrinkspace.ui.PermissionFragment"
        android:label="Permissions" />

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.kreasaar.shrinkspace.ui.GalleryFragment"
        android:label="Gallery" />

    <fragment
        android:id="@+id/smartSuggestionsFragment"
        android:name="com.kreasaar.shrinkspace.ui.SmartSuggestionsFragment"
        android:label="Smart Suggestions" />

    <fragment
        android:id="@+id/compressionOptionsFragment"
        android:name="com.kreasaar.shrinkspace.ui.CompressionOptionsFragment"
        android:label="Compression Options" />

    <fragment
        android:id="@+id/bestPhotoPickerFragment"
        android:name="com.kreasaar.shrinkspace.ui.BestPhotoPickerFragment"
        android:label="Best Photo Picker" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kreasaar.shrinkspace.ui.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/reviewListFragment"
        android:name="com.kreasaar.shrinkspace.ui.ReviewListFragment"
        android:label="Review List" />

    <fragment
        android:id="@+id/activityLogFragment"
        android:name="com.kreasaar.shrinkspace.ui.ActivityLogFragment"
        android:label="Activity Log" />

    <fragment
        android:id="@+id/errorStateFragment"
        android:name="com.kreasaar.shrinkspace.ui.ErrorStateFragment"
        android:label="Error" />
</navigation>


