<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_medium">

    <TextView
        android:id="@+id/log_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_body"
        android:textColor="@color/on_surface"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/log_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:textSize="@dimen/text_caption"
        android:textColor="@color/on_surface_variant" />

    <TextView
        android:id="@+id/log_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:textSize="@dimen/text_caption"
        android:textColor="@color/on_surface_variant" />

</LinearLayout>


